linkData.pals.json (before)
[
  {
    "name": "Freejishu",
	"link": "https://www.freejishu.com/",
	"avatar": "https://cn-south-227-storage-freejishu-21499426.oss.dogecdn.com/g.jpg",
	"des": "A New World"
  },
  {
    "name": "ChrAlpha 的幻想乡",
    "link": "https://ichr.me",
    "avatar": "https://cdn.jsdelivr.net/npm/chrdnx@1.0.10/img/head-found.png",
    "des": "愿自己同样值得期待！"
  },
  {
    "name": "小刚的花园",
	"link": "https://www.me.work",
	"avatar": "https://cdn.v2ex.com/gravatar/28fbca4676b5763577d65e8234d05a4a?s=220&r=X&d=mm",
	"des": "欢迎来到小刚的花园"
  },
  {
    "name": "小刚的天堂",
	"link": "https://pokemon.vip",
	"avatar": "https://cdn.v2ex.com/gravatar/c45644df2758f103f5d001b06c5bfcad?s=140",
	"des": "旧的回忆已成过去，新的梦想即将起航！"
  },
  {
    "name": "Bert",
	"link": "https://ixfish.cn/",
	"avatar": "https://pic.ixfish.cn/me.jpeg",
	"des": "至少我不曾孑然一身"
  },
  {
    "name": "梦魂",
	"link": "https://www.iasds.cn",
	"avatar": "https://cdn.v2ex.com/gravatar/a48e532d4772a9431badeee9f4bf9626?s=200&r=G&d=",
	"des": "梦魂在那云梦大泽之中。"
  },
  {
    "name": "黄大蛋之家",
	"link": "https://www.xmanweb.tk",
	"avatar": "https://www.xmanweb.tk/usr/uploads/2019/09/453904320.png",
	"des": "天天学习，好好向上！"
  },
  {
    "name": "YEVPT",
	"link": "https://yevpt.com",
	"avatar": "https://i.loli.net/2019/12/11/pHTANBW5oPLlgej.jpg",
	"des": "我喜欢要么极度悲伤要么淡淡温暖。"
  },
  {
    "name": "南楼月下",
	"link": "https://qqmoe.cn",
	"avatar": "https://qqmoe.cn/g.jpg",
	"des": "能遇见你真的是太好了！"
  }
]

linkData.pals.json (after)
[
  {
    "name": "Freejishu",
	"link": "https://www.freejishu.com/",
	"avatar": "https://cn-south-227-storage-freejishu-21499426.oss.dogecdn.com/g.jpg",
	"des": "A New World"
  },
  {
    "name": "小刚的花园",
	"link": "https://www.me.work",
	"avatar": "https://cdn.v2ex.com/gravatar/28fbca4676b5763577d65e8234d05a4a?s=220&r=X&d=mm",
	"des": "欢迎来到小刚的花园"
  },
  {
    "name": "小刚的天堂",
	"link": "https://pokemon.vip",
	"avatar": "https://cdn.v2ex.com/gravatar/c45644df2758f103f5d001b06c5bfcad?s=140",
	"des": "旧的回忆已成过去，新的梦想即将起航！"
  },
  {
    "name": "Bert",
	"link": "https://ixfish.cn/",
	"avatar": "https://pic.ixfish.cn/me.jpeg",
	"des": "至少我不曾孑然一身"
  },
  {
    "name": "梦魂",
	"link": "https://www.iasds.cn",
	"avatar": "https://cdn.v2ex.com/gravatar/a48e532d4772a9431badeee9f4bf9626?s=200&r=G&d=",
	"des": "梦魂在那云梦大泽之中。"
  },
  {
    "name": "黄大蛋之家",
	"link": "https://www.xmanweb.tk",
	"avatar": "https://www.xmanweb.tk/usr/uploads/2019/09/453904320.png",
	"des": "天天学习，好好向上！"
  },
  {
    "name": "YEVPT",
	"link": "https://yevpt.com",
	"avatar": "https://i.loli.net/2019/12/11/pHTANBW5oPLlgej.jpg",
	"des": "我喜欢要么极度悲伤要么淡淡温暖。"
  },
  {
    "name": "南楼月下",
	"link": "https://qqmoe.cn",
	"avatar": "https://qqmoe.cn/g.jpg",
	"des": "能遇见你真的是太好了！"
  }
]

linkData.pals.json (diff)
@@ -6,12 +6,6 @@
 	"des": "A New World"
   },
   {
-    "name": "ChrAlpha 的幻想乡",
-    "link": "https://ichr.me",
-    "avatar": "https://cdn.jsdelivr.net/npm/chrdnx@1.0.10/img/head-found.png",
-    "des": "愿自己同样值得期待！"
-  },
-  {
     "name": "小刚的花园",
 	"link": "https://www.me.work",
 	"avatar": "https://cdn.v2ex.com/gravatar/28fbca4676b5763577d65e8234d05a4a?s=220&r=X&d=mm",
